-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 04 Mar 2022 pada 12.37
-- Versi server: 10.1.37-MariaDB
-- Versi PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `try_hilang`
--
CREATE DATABASE IF NOT EXISTS `try_hilang` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `try_hilang`;

-- --------------------------------------------------------

--
-- Struktur dari tabel `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_bulan`
--

DROP TABLE IF EXISTS `m_bulan`;
CREATE TABLE `m_bulan` (
  `id` int(11) NOT NULL,
  `text` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `m_bulan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_satker`
--

DROP TABLE IF EXISTS `m_satker`;
CREATE TABLE `m_satker` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `satuan_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `m_satker`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_satuan`
--

DROP TABLE IF EXISTS `m_satuan`;
CREATE TABLE `m_satuan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` int(11) NOT NULL,
  `map_path` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `m_satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `roles`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_lp`
--

DROP TABLE IF EXISTS `t_lp`;
CREATE TABLE `t_lp` (
  `id` int(11) NOT NULL,
  `id_user` bigint(20) UNSIGNED NOT NULL,
  `nomor` varchar(64) NOT NULL,
  `tanggal` date NOT NULL,
  `pidana` text,
  `status` enum('1','2','3','0') DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_lp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_lp_pelapor`
--

DROP TABLE IF EXISTS `t_lp_pelapor`;
CREATE TABLE `t_lp_pelapor` (
  `id` int(11) NOT NULL,
  `lp_id` int(11) NOT NULL,
  `nik` varchar(20) CHARACTER SET latin1 NOT NULL,
  `nama` varchar(64) CHARACTER SET latin1 NOT NULL,
  `tgl_lahir` date NOT NULL,
  `umur` int(11) DEFAULT NULL,
  `jk` enum('1','2') CHARACTER SET latin1 NOT NULL COMMENT '1 laki laki.2 perempuan',
  `alamat` text CHARACTER SET latin1 NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `t_lp_pelapor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_lp_stnk`
--

DROP TABLE IF EXISTS `t_lp_stnk`;
CREATE TABLE `t_lp_stnk` (
  `id` int(11) NOT NULL,
  `lp_id` int(11) NOT NULL,
  `nama` varchar(64) DEFAULT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `alamat` text,
  `isi_silinder` int(11) DEFAULT NULL,
  `nomor_registrasi` varchar(64) DEFAULT NULL,
  `nomor_rangka` varchar(64) DEFAULT NULL,
  `nomor_mesin` varchar(64) DEFAULT NULL,
  `merk` varchar(64) DEFAULT NULL,
  `warna` varchar(64) DEFAULT NULL,
  `type` varchar(64) DEFAULT NULL,
  `bahan_bakar` varchar(64) DEFAULT NULL,
  `jenis` varchar(64) DEFAULT NULL,
  `warna_tnkb` varchar(64) DEFAULT NULL,
  `model` varchar(64) DEFAULT NULL,
  `tahun_registrasi` int(4) DEFAULT NULL,
  `tahun_pembuatan` int(4) DEFAULT NULL,
  `nomor_bpkb` varchar(64) DEFAULT NULL,
  `latitude` varchar(100) DEFAULT NULL,
  `longitude` varchar(100) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `isFound` int(11) DEFAULT '0',
  `isFoundId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_lp_stnk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `satker_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_bb_found`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_bb_found`;
CREATE TABLE `v_bb_found` (
`id` int(11)
,`id_user` bigint(20) unsigned
,`nomor` varchar(64)
,`tanggal` date
,`id_bb` int(11)
,`nomor_registrasi` varchar(64)
,`isFound` int(11)
,`isFoundId` int(11)
,`nama_satker` varchar(64)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_dashbaord_lp`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_dashbaord_lp`;
CREATE TABLE `v_dashbaord_lp` (
`TotalLP` bigint(21)
,`LpBulanIni` bigint(21)
,`LpHariIni` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_dashbaord_lp_status`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_dashbaord_lp_status`;
CREATE TABLE `v_dashbaord_lp_status` (
`P21` decimal(23,0)
,`TAHAP2` decimal(23,0)
,`SP3` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_dashboard_lp_user`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_dashboard_lp_user`;
CREATE TABLE `v_dashboard_lp_user` (
`id` bigint(20) unsigned
,`TotalLP` bigint(21)
,`LpBulanIni` bigint(21)
,`LpHariIni` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_jumlah_lp`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_jumlah_lp`;
CREATE TABLE `v_jumlah_lp` (
`satker_id` bigint(20) unsigned
,`jumlah_lp` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_jumlah_lp_by_bulan`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_jumlah_lp_by_bulan`;
CREATE TABLE `v_jumlah_lp_by_bulan` (
`id` int(11)
,`name` varchar(64)
,`y` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_lp_bulan`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_lp_bulan`;
CREATE TABLE `v_lp_bulan` (
`JumlahLP` bigint(21)
,`id_user` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_lp_bulan_tahun`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_lp_bulan_tahun`;
CREATE TABLE `v_lp_bulan_tahun` (
`lpbulan` int(2)
,`YEAR(lp.tanggal)` int(4)
,`jumLP` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_lp_jumlah`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_lp_jumlah`;
CREATE TABLE `v_lp_jumlah` (
`JumlahLP` bigint(21)
,`id_user` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_lp_tahun`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_lp_tahun`;
CREATE TABLE `v_lp_tahun` (
`JumlahLP` bigint(21)
,`id_user` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_rekap_jumlah_lp`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_rekap_jumlah_lp`;
CREATE TABLE `v_rekap_jumlah_lp` (
`satuan_id` bigint(20) unsigned
,`satuan_name` varchar(64)
,`level` int(11)
,`map_path` text
,`satker_id` bigint(20) unsigned
,`satker_name` varchar(64)
,`jumlah_lp` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_satwil`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_satwil`;
CREATE TABLE `v_satwil` (
`satuan_id` bigint(20) unsigned
,`satuan_name` varchar(64)
,`level` int(11)
,`map_path` text
,`satker_id` bigint(20) unsigned
,`satker_name` varchar(64)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_t_lp`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_t_lp`;
CREATE TABLE `v_t_lp` (
`id` int(11)
,`nomor` varchar(64)
,`tanggal` date
,`id_user` bigint(20) unsigned
,`status` enum('1','2','3','0')
,`created_at` datetime
,`status_lp` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_t_lp_stnk`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_t_lp_stnk`;
CREATE TABLE `v_t_lp_stnk` (
`id_user` bigint(20) unsigned
,`nomor` varchar(64)
,`tanggal` date
,`id` int(11)
,`lp_id` int(11)
,`nama` varchar(64)
,`nik` varchar(20)
,`alamat` text
,`isi_silinder` int(11)
,`nomor_registrasi` varchar(64)
,`nomor_rangka` varchar(64)
,`nomor_mesin` varchar(64)
,`merk` varchar(64)
,`warna` varchar(64)
,`type` varchar(64)
,`bahan_bakar` varchar(64)
,`jenis` varchar(64)
,`warna_tnkb` varchar(64)
,`model` varchar(64)
,`tahun_registrasi` int(4)
,`tahun_pembuatan` int(4)
,`nomor_bpkb` varchar(64)
,`latitude` varchar(100)
,`longitude` varchar(100)
,`created_at` datetime
,`updated_at` datetime
,`isFound` int(11)
,`isFoundId` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_t_user`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_t_user`;
CREATE TABLE `v_t_user` (
`id` bigint(20) unsigned
,`name` varchar(191)
,`email` varchar(191)
,`RoleId` bigint(20) unsigned
,`RoleName` varchar(64)
,`SatkerId` bigint(20) unsigned
,`SatkerName` varchar(64)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_bb_found`
--
DROP TABLE IF EXISTS `v_bb_found`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bb_found`  AS  select `a`.`id` AS `id`,`a`.`id_user` AS `id_user`,`a`.`nomor` AS `nomor`,`a`.`tanggal` AS `tanggal`,`b`.`id` AS `id_bb`,`b`.`nomor_registrasi` AS `nomor_registrasi`,`b`.`isFound` AS `isFound`,`b`.`isFoundId` AS `isFoundId`,`c`.`name` AS `nama_satker` from ((`t_lp` `a` join `t_lp_stnk` `b` on((`a`.`id` = `b`.`lp_id`))) left join `m_satker` `c` on((`c`.`id` = `b`.`isFoundId`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_dashbaord_lp`
--
DROP TABLE IF EXISTS `v_dashbaord_lp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dashbaord_lp`  AS  select (select count(1) from `t_lp`) AS `TotalLP`,(select count(1) from `t_lp` where ((month(`t_lp`.`created_at`) = month(now())) and (year(`t_lp`.`created_at`) = year(now())))) AS `LpBulanIni`,(select count(1) from `t_lp` where (cast(`t_lp`.`created_at` as date) = cast(now() as date))) AS `LpHariIni` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_dashbaord_lp_status`
--
DROP TABLE IF EXISTS `v_dashbaord_lp_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dashbaord_lp_status`  AS  select sum(if((`lp`.`status` = 1),1,0)) AS `P21`,sum(if((`lp`.`status` = 2),1,0)) AS `TAHAP2`,sum(if((`lp`.`status` = 3),1,0)) AS `SP3` from `t_lp` `lp` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_dashboard_lp_user`
--
DROP TABLE IF EXISTS `v_dashboard_lp_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dashboard_lp_user`  AS  select `s`.`id` AS `id`,ifnull(`lp`.`JumlahLP`,0) AS `TotalLP`,ifnull(`lpb`.`JumlahLP`,0) AS `LpBulanIni`,ifnull(`lpt`.`JumlahLP`,0) AS `LpHariIni` from (((`m_satker` `s` left join `v_lp_jumlah` `lp` on((`s`.`id` = `lp`.`id_user`))) left join `v_lp_bulan` `lpb` on((`s`.`id` = `lpb`.`id_user`))) left join `v_lp_tahun` `lpt` on((`s`.`id` = `lpt`.`id_user`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_jumlah_lp`
--
DROP TABLE IF EXISTS `v_jumlah_lp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jumlah_lp`  AS  select `b`.`satker_id` AS `satker_id`,count(1) AS `jumlah_lp` from (`t_lp` `a` join `users` `b` on((`b`.`id` = `a`.`id_user`))) group by `b`.`satker_id` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_jumlah_lp_by_bulan`
--
DROP TABLE IF EXISTS `v_jumlah_lp_by_bulan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jumlah_lp_by_bulan`  AS  select `b`.`id` AS `id`,`b`.`text` AS `name`,ifnull(`lp`.`jumLP`,0) AS `y` from (`m_bulan` `b` left join `v_lp_bulan_tahun` `lp` on((`b`.`id` = `lp`.`lpbulan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_lp_bulan`
--
DROP TABLE IF EXISTS `v_lp_bulan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lp_bulan`  AS  select count(1) AS `JumlahLP`,`lp`.`id_user` AS `id_user` from `t_lp` `lp` where ((month(`lp`.`created_at`) = month(now())) and (year(`lp`.`created_at`) = month(now()))) group by `lp`.`id_user` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_lp_bulan_tahun`
--
DROP TABLE IF EXISTS `v_lp_bulan_tahun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lp_bulan_tahun`  AS  select month(`lp`.`tanggal`) AS `lpbulan`,year(`lp`.`tanggal`) AS `YEAR(lp.tanggal)`,count(1) AS `jumLP` from `t_lp` `lp` where (year(`lp`.`tanggal`) = year(now())) group by month(`lp`.`tanggal`),year(`lp`.`tanggal`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_lp_jumlah`
--
DROP TABLE IF EXISTS `v_lp_jumlah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lp_jumlah`  AS  select count(1) AS `JumlahLP`,`lp`.`id_user` AS `id_user` from `t_lp` `lp` group by `lp`.`id_user` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_lp_tahun`
--
DROP TABLE IF EXISTS `v_lp_tahun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lp_tahun`  AS  select count(1) AS `JumlahLP`,`lp`.`id_user` AS `id_user` from `t_lp` `lp` where (cast(`lp`.`created_at` as date) = cast(now() as date)) group by `lp`.`id_user` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_rekap_jumlah_lp`
--
DROP TABLE IF EXISTS `v_rekap_jumlah_lp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_jumlah_lp`  AS  select `a`.`satuan_id` AS `satuan_id`,`a`.`satuan_name` AS `satuan_name`,`a`.`level` AS `level`,`a`.`map_path` AS `map_path`,`a`.`satker_id` AS `satker_id`,`a`.`satker_name` AS `satker_name`,`b`.`jumlah_lp` AS `jumlah_lp` from (`v_satwil` `a` left join `v_jumlah_lp` `b` on((`a`.`satker_id` = `b`.`satker_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_satwil`
--
DROP TABLE IF EXISTS `v_satwil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_satwil`  AS  select `a`.`id` AS `satuan_id`,`a`.`name` AS `satuan_name`,`a`.`level` AS `level`,`a`.`map_path` AS `map_path`,`b`.`id` AS `satker_id`,`b`.`name` AS `satker_name` from (`m_satuan` `a` left join `m_satker` `b` on((`a`.`id` = `b`.`satuan_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_t_lp`
--
DROP TABLE IF EXISTS `v_t_lp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_lp`  AS  select `t_lp`.`id` AS `id`,`t_lp`.`nomor` AS `nomor`,`t_lp`.`tanggal` AS `tanggal`,`t_lp`.`id_user` AS `id_user`,`t_lp`.`status` AS `status`,`t_lp`.`created_at` AS `created_at`,(case when (`t_lp`.`status` = 1) then 'P21' when (`t_lp`.`status` = 2) then 'TAHAP II' when (`t_lp`.`status` = 3) then 'SP3' else 'Tidak diketahui' end) AS `status_lp` from `t_lp` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_t_lp_stnk`
--
DROP TABLE IF EXISTS `v_t_lp_stnk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_lp_stnk`  AS  select `b`.`id_user` AS `id_user`,`b`.`nomor` AS `nomor`,`b`.`tanggal` AS `tanggal`,`a`.`id` AS `id`,`a`.`lp_id` AS `lp_id`,`a`.`nama` AS `nama`,`a`.`nik` AS `nik`,`a`.`alamat` AS `alamat`,`a`.`isi_silinder` AS `isi_silinder`,`a`.`nomor_registrasi` AS `nomor_registrasi`,`a`.`nomor_rangka` AS `nomor_rangka`,`a`.`nomor_mesin` AS `nomor_mesin`,`a`.`merk` AS `merk`,`a`.`warna` AS `warna`,`a`.`type` AS `type`,`a`.`bahan_bakar` AS `bahan_bakar`,`a`.`jenis` AS `jenis`,`a`.`warna_tnkb` AS `warna_tnkb`,`a`.`model` AS `model`,`a`.`tahun_registrasi` AS `tahun_registrasi`,`a`.`tahun_pembuatan` AS `tahun_pembuatan`,`a`.`nomor_bpkb` AS `nomor_bpkb`,`a`.`latitude` AS `latitude`,`a`.`longitude` AS `longitude`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`a`.`isFound` AS `isFound`,`a`.`isFoundId` AS `isFoundId` from (`t_lp_stnk` `a` join `t_lp` `b` on((`b`.`id` = `a`.`lp_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_t_user`
--
DROP TABLE IF EXISTS `v_t_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_user`  AS  select `u`.`id` AS `id`,`u`.`name` AS `name`,`u`.`email` AS `email`,`r`.`id` AS `RoleId`,`r`.`name` AS `RoleName`,`s`.`id` AS `SatkerId`,`s`.`name` AS `SatkerName` from ((`users` `u` left join `roles` `r` on((`r`.`id` = `u`.`role_id`))) left join `m_satker` `s` on((`u`.`satker_id` = `s`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_bulan`
--
ALTER TABLE `m_bulan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_satker`
--
ALTER TABLE `m_satker`
  ADD PRIMARY KEY (`id`),
  ADD KEY `satuan_id` (`satuan_id`);

--
-- Indeks untuk tabel `m_satuan`
--
ALTER TABLE `m_satuan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indeks untuk tabel `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `t_lp`
--
ALTER TABLE `t_lp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `t_lp_pelapor`
--
ALTER TABLE `t_lp_pelapor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lp_id` (`lp_id`);

--
-- Indeks untuk tabel `t_lp_stnk`
--
ALTER TABLE `t_lp_stnk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lp_id` (`lp_id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `role_id` (`role_id`),
  ADD KEY `satker_id` (`satker_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `m_bulan`
--
ALTER TABLE `m_bulan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `m_satker`
--
ALTER TABLE `m_satker`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT untuk tabel `m_satuan`
--
ALTER TABLE `m_satuan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT untuk tabel `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `t_lp`
--
ALTER TABLE `t_lp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=304;

--
-- AUTO_INCREMENT untuk tabel `t_lp_pelapor`
--
ALTER TABLE `t_lp_pelapor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=304;

--
-- AUTO_INCREMENT untuk tabel `t_lp_stnk`
--
ALTER TABLE `t_lp_stnk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=304;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `m_satker`
--
ALTER TABLE `m_satker`
  ADD CONSTRAINT `m_satker_ibfk_1` FOREIGN KEY (`satuan_id`) REFERENCES `m_satuan` (`id`);

--
-- Ketidakleluasaan untuk tabel `t_lp`
--
ALTER TABLE `t_lp`
  ADD CONSTRAINT `t_lp_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`);

--
-- Ketidakleluasaan untuk tabel `t_lp_pelapor`
--
ALTER TABLE `t_lp_pelapor`
  ADD CONSTRAINT `t_lp_pelapor_ibfk_1` FOREIGN KEY (`lp_id`) REFERENCES `t_lp` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `t_lp_stnk`
--
ALTER TABLE `t_lp_stnk`
  ADD CONSTRAINT `t_lp_stnk_ibfk_1` FOREIGN KEY (`lp_id`) REFERENCES `t_lp` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`satker_id`) REFERENCES `m_satker` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
